
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 70047984597360
Fiber ID: 70047985722060
Total: 62.710201
Sort by: self_time

 %self      total      self      wait     child     calls  name
  8.84     50.166     5.543     0.000    21.560   282800   ConwayDeathmatch#neighbor_population 
  8.32      5.219     5.219     0.000     0.000  6221614   Fixnum#% 
  7.29      4.575     4.575     0.000     0.000  5373249   Array#[] 
  7.27     57.385     4.562     0.000    52.824   282800   ConwayDeathmatch#neighbor_stats 
  6.15      3.858     3.858     0.000     0.000  2262469   Hash#[]= 
  4.96      3.110     3.110     0.000     0.000  3681028   Fixnum#== 
  3.70      2.324     2.323     0.000     0.001  2263453   Hash#[] 
  3.22     60.929     2.018     0.000    58.911   282800   ConwayDeathmatch#next_value 
  2.10      2.079     1.315     0.000     0.764   290433  *Class#new 
  1.60      2.872     1.001     0.000     0.000  1154217   Fixnum#+ 
  1.56      0.980     0.980     0.000     0.000  1131200   Fixnum#- 
  1.25      0.783     0.783     0.000     0.000   282890   Hash#delete 
  1.22      1.547     0.764     0.000     0.783   282800   Kernel#tap 
  1.18      0.741     0.741     0.000     0.000   282801   Hash#initialize 

* indicates recursively called methods
