
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 70338105383280
Fiber ID: 70338106481000
Total: 63.097946
Sort by: self_time

 %self      total      self      wait     child     calls  name
  8.12      5.126     5.126     0.000     0.000  6221614   Fixnum#% 
  7.06      4.457     4.457     0.000     0.000  5373249   Array#[] 
  6.82      4.302     4.302     0.000     0.000  2262469   Hash#[]= 
  4.77      3.011     3.011     0.000     0.000  3681028   Fixnum#== 
  4.70     44.841     2.965     0.000    41.876  1131200  *Integer#upto 
  4.69     57.789     2.957     0.000    54.832   282800   ConwayDeathmatch#neighbor_stats 
  4.54      2.865     2.865     0.000     0.000  3416617   Fixnum#+ 
  4.05     50.456     2.555     0.000    47.901   282800   ConwayDeathmatch#neighbor_population 
  3.66      2.311     2.310     0.000     0.001  2263453   Hash#[] 
  3.18     61.311     2.004     0.000    59.307   282800   ConwayDeathmatch#next_value 
  2.14      2.124     1.349     0.000     0.776   290432  *Class#new 
  1.53      0.968     0.968     0.000     0.000  1131200   Fixnum#- 
  1.44      0.996     0.911     0.000     0.085   283476  *Array#each 
  1.31      0.824     0.824     0.000     0.000   282890   Hash#delete 
  1.21      1.588     0.765     0.000     0.824   282800   Kernel#tap 
  1.20      1.684     0.755     0.000     0.929   282800   Enumerable#reduce 
  1.19      0.753     0.753     0.000     0.000   282801   Hash#initialize 

* indicates recursively called methods
