
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 11588360
Fiber ID: 12852000
Total: 60.413073
Sort by: self_time

 %self      total      self      wait     child     calls  name
 16.37     47.680     9.888     0.000    20.463   282800   ConwayDeathmatch::BoardState#neighbor_population 
  8.32      5.027     5.027     0.000     0.000  5240737   Array#[] 
  5.90     53.216     3.566     0.000    49.650   282800   ConwayDeathmatch::BoardState#neighbor_stats 
  5.68      3.434     3.434     0.000     0.000  3600638   Fixnum#== 
  4.49      2.710     2.710     0.000     0.000  2196213   Hash#[]= 
  4.32      2.612     2.611     0.000     0.001  2197197   Hash#[] 
  3.71     58.461     2.239     0.000    56.221   282800   ConwayDeathmatch::BoardState#next_value 
  3.68      4.460     2.222     0.000     0.000  2244209   Fixnum#+ 
  3.52      2.126     2.126     0.000     0.000  2221206   Fixnum#- 
  2.03      2.704     1.228     0.000     1.477   282800   ConwayDeathmatch::BoardState#alive? 
  1.84      1.113     1.113     0.000     0.000  1123352   Fixnum#> 
  1.83      1.106     1.106     0.000     0.000  1123121   Fixnum#< 
  1.37      1.177     0.830     0.000     0.348   282800   Kernel#tap 
  1.21      1.326     0.729     0.000     0.596   290434  *Class#new 

* indicates recursively called methods
