
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 70021985948400
Fiber ID: 70021987957240
Total: 64.900508
Sort by: self_time

 %self      total      self      wait     child     calls  name
 10.48     52.208     6.805     0.000    20.912   282800   ConwayDeathmatch#neighbor_population 
  8.91      5.785     5.785     0.000     0.000  6221614   Fixnum#% 
  7.48      4.853     4.853     0.000     0.000  5373249   Array#[] 
  6.56     58.816     4.259     0.000    54.557   282800   ConwayDeathmatch#neighbor_stats 
  5.40      3.503     3.503     0.000     0.000  3681034   Fixnum#== 
  4.10      2.659     2.659     0.000     0.000  2262469   Hash#[]= 
  3.94     63.053     2.555     0.000    60.498   282800   ConwayDeathmatch#next_value 
  3.80      2.467     2.466     0.000     0.001  2263453   Hash#[] 
  1.65      3.133     1.070     0.000     0.000  1154217   Fixnum#+ 
  1.62      1.055     1.055     0.000     0.000  1131200   Fixnum#- 
  1.23      1.151     0.799     0.000     0.351   282800   Kernel#tap 
  1.03      1.183     0.671     0.000     0.513   290433  *Class#new 

* indicates recursively called methods
