
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 7631620
Fiber ID: 8827560
Total: 59.117241
Sort by: self_time

 %self      total      self      wait     child     calls  name
 11.33     40.799     6.695     0.000    34.104  1123120  *Integer#upto 
  9.40      5.557     5.557     0.000     0.000  5806337   Array#[] 
  6.95      4.111     4.111     0.000     0.000  4440353   Fixnum#+ 
  6.08     52.036     3.593     0.000    48.442   282800   ConwayDeathmatch::BoardState#neighbor_stats 
  5.56      3.287     3.287     0.000     0.000  3600638   Fixnum#== 
  5.27     46.811     3.117     0.000    43.694   282800   ConwayDeathmatch::BoardState#neighbor_population 
  4.63      2.740     2.740     0.000     0.000  2196213   Hash#[]= 
  4.06      2.401     2.400     0.000     0.001  2197197   Hash#[] 
  3.76     57.186     2.221     0.000    54.965   282800   ConwayDeathmatch::BoardState#next_value 
  3.46      2.048     2.048     0.000     0.000  2221206   Fixnum#- 
  2.05      2.640     1.209     0.000     1.431   282800   ConwayDeathmatch::BoardState#alive? 
  1.84      1.086     1.086     0.000     0.000  1123352   Fixnum#> 
  1.77      1.049     1.049     0.000     0.000  1123121   Fixnum#< 
  1.23      1.329     0.728     0.000     0.601   290434  *Class#new 

* indicates recursively called methods
