
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 70158287550820
Fiber ID: 70158288647440
Total: 62.533005
Sort by: self_time

 %self      total      self      wait     child     calls  name
  8.06      5.038     5.038     0.000     0.000  6221614   Fixnum#% 
  7.06      4.414     4.414     0.000     0.000  5373249   Array#[] 
  6.35      3.970     3.970     0.000     0.000  2262469   Hash#[]= 
  4.89      3.057     3.057     0.000     0.000  3681028   Fixnum#== 
  4.75     44.634     2.971     0.000    41.664  1131200  *Integer#upto 
  4.66     57.281     2.917     0.000    54.364   282800   ConwayDeathmatch#neighbor_stats 
  4.61      2.883     2.883     0.000     0.000  3416617   Fixnum#+ 
  4.06     50.142     2.537     0.000    47.605   282800   ConwayDeathmatch#neighbor_population 
  3.68      2.302     2.301     0.000     0.001  2263453   Hash#[] 
  3.19     60.785     1.996     0.000    58.789   282800   ConwayDeathmatch#next_value 
  2.04      2.047     1.278     0.000     0.769   290432  *Class#new 
  1.50      0.940     0.940     0.000     0.000  1131200   Fixnum#- 
  1.43      0.982     0.897     0.000     0.085   283476  *Array#each 
  1.19      0.746     0.746     0.000     0.000   282801   Hash#initialize 
  1.19      1.476     0.744     0.000     0.733   282800   Kernel#tap 
  1.18      1.653     0.739     0.000     0.915   282800   Enumerable#reduce 
  1.17      0.733     0.733     0.000     0.000   282890   Hash#delete 

* indicates recursively called methods
