
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 70269854241540
Fiber ID: 70269856277880
Total: 65.210670
Sort by: self_time

 %self      total      self      wait     child     calls  name
  9.13      5.957     5.957     0.000     0.000  6221614   Fixnum#% 
  7.60      4.954     4.954     0.000     0.000  5373249   Array#[] 
  5.91     47.281     3.853     0.000    43.428  1131200  *Integer#upto 
  5.02      3.274     3.274     0.000     0.000  3681034   Fixnum#== 
  4.81     59.068     3.137     0.000    55.931   282800   ConwayDeathmatch#neighbor_stats 
  4.77      3.113     3.113     0.000     0.000  3416617   Fixnum#+ 
  4.52     52.460     2.947     0.000    49.514   282800   ConwayDeathmatch#neighbor_population 
  4.06      2.647     2.647     0.000     0.000  2262469   Hash#[]= 
  3.94     63.354     2.569     0.000    60.786   282800   ConwayDeathmatch#next_value 
  3.62      2.359     2.358     0.000     0.001  2263453   Hash#[] 
  1.66      1.084     1.084     0.000     0.000  1131200   Fixnum#- 
  1.24      1.159     0.806     0.000     0.353   282800   Kernel#tap 
  1.13      1.101     0.738     0.000     0.364   282800   Enumerable#reduce 
  1.03      1.190     0.674     0.000     0.516   290433  *Class#new 

* indicates recursively called methods
