
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 70040169427720
Fiber ID: 70040171423420
Total: 65.057382
Sort by: self_time

 %self      total      self      wait     child     calls  name
  8.80      5.726     5.726     0.000     0.000  6221614   Fixnum#% 
  7.55      4.909     4.909     0.000     0.000  5373249   Array#[] 
  5.93     47.133     3.858     0.000    43.275  1131200  *Integer#upto 
  5.14      3.345     3.345     0.000     0.000  3681034   Fixnum#== 
  4.95      3.217     3.217     0.000     0.000  3416617   Fixnum#+ 
  4.85     58.939     3.153     0.000    55.786   282800   ConwayDeathmatch::BoardState#neighbor_stats 
  4.58     52.345     2.977     0.000    49.368   282800   ConwayDeathmatch::BoardState#neighbor_population 
  4.10      2.669     2.669     0.000     0.000  2262469   Hash#[]= 
  3.99     63.168     2.593     0.000    60.575   282800   ConwayDeathmatch::BoardState#next_value 
  3.67      2.388     2.387     0.000     0.001  2263453   Hash#[] 
  1.62      1.055     1.055     0.000     0.000  1131200   Fixnum#- 
  1.22      1.116     0.796     0.000     0.319   282800   Kernel#tap 
  1.15      1.098     0.747     0.000     0.350   282800   Enumerable#reduce 
  1.05      1.215     0.682     0.000     0.533   290439  *Class#new 

* indicates recursively called methods
