
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 70289864456560
Fiber ID: 70289865543360
Total: 63.146766
Sort by: self_time

 %self      total      self      wait     child     calls  name
  8.76     50.583     5.529     0.000    21.584   282800   ConwayDeathmatch#neighbor_population 
  8.32      5.252     5.252     0.000     0.000  6221614   Fixnum#% 
  7.21     57.813     4.554     0.000    53.259   282800   ConwayDeathmatch#neighbor_stats 
  7.05      4.454     4.454     0.000     0.000  5373249   Array#[] 
  6.36      4.015     4.015     0.000     0.000  2262469   Hash#[]= 
  4.93      3.113     3.113     0.000     0.000  3681028   Fixnum#== 
  3.69      2.329     2.329     0.000     0.001  2263453   Hash#[] 
  3.18     61.350     2.005     0.000    59.345   282800   ConwayDeathmatch#next_value 
  2.08      2.061     1.313     0.000     0.748   290432  *Class#new 
  1.56      2.857     0.982     0.000     0.000  1154217   Fixnum#+ 
  1.53      0.965     0.965     0.000     0.000  1131200   Fixnum#- 
  1.25      1.552     0.792     0.000     0.760   282800   Kernel#tap 
  1.20      0.760     0.760     0.000     0.000   282890   Hash#delete 
  1.15      0.725     0.725     0.000     0.000   282801   Hash#initialize 

* indicates recursively called methods
