
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 18649840
Fiber ID: 20389100
Total: 59.442815
Sort by: self_time

 %self      total      self      wait     child     calls  name
 11.32     41.031     6.727     0.000    34.304  1123120  *Integer#upto 
  9.21      5.474     5.474     0.000     0.000  5806337   Array#[] 
  6.97      4.140     4.140     0.000     0.000  4440353   Fixnum#+ 
  5.97     52.337     3.551     0.000    48.786   282800   ConwayDeathmatch::BoardState#neighbor_stats 
  5.89      3.500     3.500     0.000     0.000  3600638   Fixnum#== 
  5.25     47.115     3.120     0.000    43.995   282800   ConwayDeathmatch::BoardState#neighbor_population 
  4.45      2.643     2.643     0.000     0.000  2196213   Hash#[]= 
  4.16      2.474     2.473     0.000     0.001  2197197   Hash#[] 
  3.71     57.489     2.207     0.000    55.282   282800   ConwayDeathmatch::BoardState#next_value 
  3.63      2.157     2.157     0.000     0.000  2221206   Fixnum#- 
  2.03      2.644     1.206     0.000     1.439   282800   ConwayDeathmatch::BoardState#alive? 
  1.97      1.169     1.169     0.000     0.000  1123352   Fixnum#> 
  1.84      1.094     1.094     0.000     0.000  1123121   Fixnum#< 
  1.23      1.324     0.732     0.000     0.591   290434  *Class#new 

* indicates recursively called methods
