
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 70317708456720
Fiber ID: 70317710416500
Total: 56.803022
Sort by: self_time

 %self      total      self      wait     child     calls  name
 11.29     39.054     6.415     0.000    32.639  1123120  *Integer#upto 
  8.47      4.811     4.811     0.000     0.000  5240737   Array#[] 
  7.26      4.123     4.123     0.000     0.000  4440353   Fixnum#+ 
  5.48      3.114     3.114     0.000     0.000  3600638   Fixnum#== 
  5.33     44.806     3.026     0.000    41.781   282800   ConwayDeathmatch::BoardState#neighbor_population 
  4.26      2.419     2.419     0.000     0.000  2196213   Hash#[]= 
  4.24      2.411     2.410     0.000     0.001  2197197   Hash#[] 
  4.02     49.935     2.283     0.000    47.652   282800   ConwayDeathmatch::BoardState#neighbor_stats 
  3.78     54.949     2.146     0.000    52.803   282800   ConwayDeathmatch::BoardState#next_value 
  3.52      1.997     1.997     0.000     0.000  2221206   Fixnum#- 
  2.12      2.587     1.206     0.000     1.381   282800   ConwayDeathmatch::BoardState#alive? 
  1.86      1.055     1.055     0.000     0.000  1123352   Fixnum#> 
  1.80      1.025     1.025     0.000     0.000  1123121   Fixnum#< 
  1.40      1.112     0.795     0.000     0.317   282800   Kernel#tap 
  1.27      1.081     0.719     0.000     0.362   282800   Enumerable#reduce 
  1.14      1.145     0.648     0.000     0.497   290434  *Class#new 

* indicates recursively called methods
