
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 6165260
Fiber ID: 8659100
Total: 94.615746
Sort by: self_time

 %self      total      self      wait     child     calls  name
 11.61     67.222    10.988     0.000    56.234  1123120  *Integer#upto 
  8.70      8.230     8.230     0.000     0.000  5240737   Array#[] 
  7.24      6.854     6.854     0.000     0.000  4440353   Fixnum#+ 
  5.73      5.421     5.421     0.000     0.000  3600638   Fixnum#== 
  5.40     77.149     5.108     0.000    72.041   282800   ConwayDeathmatch::BoardState#neighbor_population 
  4.71      4.452     4.452     0.000     0.000  2196212   Hash#[]= 
  4.61      4.363     4.362     0.000     0.001  2197199   Hash#[] 
  3.83     91.415     3.628     0.000    87.787   282800   ConwayDeathmatch::BoardState#next_value 
  3.59      3.397     3.397     0.000     0.000  2221206   Fixnum#- 
  3.59     82.896     3.396     0.000    79.500   282800   ConwayDeathmatch::BoardState#neighbor_stats 
  2.14      4.406     2.021     0.000     2.385   282800   ConwayDeathmatch::BoardState#alive? 
  1.84      1.745     1.745     0.000     0.000  1123121   Fixnum#< 
  1.82      2.351     1.724     0.000     0.627   282800   Hash#each 
  1.82      1.720     1.720     0.000     0.000  1123354   Fixnum#> 
  1.29      2.166     1.219     0.000     0.947   290434  *Class#new 
  1.16      1.095     1.095     0.000     0.000   590926   String#== 

* indicates recursively called methods
