
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 8917760
Fiber ID: 10112940
Total: 59.590290
Sort by: self_time

 %self      total      self      wait     child     calls  name
 11.28     41.229     6.724     0.000    34.505  1123120  *Integer#upto 
  9.20      5.482     5.482     0.000     0.000  5806337   Array#[] 
  6.94      4.138     4.138     0.000     0.000  4440353   Fixnum#+ 
  5.99     52.473     3.568     0.000    48.905   282800   ConwayDeathmatch::BoardState#neighbor_stats 
  5.68      3.386     3.386     0.000     0.000  3600638   Fixnum#== 
  5.21     47.253     3.102     0.000    44.151   282800   ConwayDeathmatch::BoardState#neighbor_population 
  4.59      2.733     2.733     0.000     0.000  2196213   Hash#[]= 
  4.39      2.618     2.617     0.000     0.001  2197197   Hash#[] 
  3.69     57.634     2.199     0.000    55.435   282800   ConwayDeathmatch::BoardState#next_value 
  3.48      2.072     2.072     0.000     0.000  2221206   Fixnum#- 
  2.00      2.662     1.194     0.000     1.468   282800   ConwayDeathmatch::BoardState#alive? 
  1.93      1.151     1.151     0.000     0.000  1123352   Fixnum#> 
  1.72      1.026     1.026     0.000     0.000  1123121   Fixnum#< 
  1.20      1.324     0.716     0.000     0.608   290434  *Class#new 

* indicates recursively called methods
