
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 70026037695240
Fiber ID: 70026039702380
Total: 64.410660
Sort by: self_time

 %self      total      self      wait     child     calls  name
 10.51     51.827     6.772     0.000    20.430   282800   ConwayDeathmatch::BoardState#neighbor_population 
  8.72      5.616     5.616     0.000     0.000  6221614   Fixnum#% 
  7.61      4.901     4.901     0.000     0.000  5373249   Array#[] 
  6.52     58.384     4.200     0.000    54.184   282800   ConwayDeathmatch::BoardState#neighbor_stats 
  5.09      3.278     3.278     0.000     0.000  3681034   Fixnum#== 
  4.04      2.600     2.600     0.000     0.000  2262469   Hash#[]= 
  3.90     62.540     2.512     0.000    60.029   282800   ConwayDeathmatch::BoardState#next_value 
  3.83      2.465     2.464     0.000     0.001  2263453   Hash#[] 
  1.69      3.201     1.089     0.000     0.000  1154217   Fixnum#+ 
  1.58      1.016     1.016     0.000     0.000  1131200   Fixnum#- 
  1.24      1.129     0.799     0.000     0.329   282800   Kernel#tap 
  1.03      1.162     0.661     0.000     0.501   290439  *Class#new 

* indicates recursively called methods
