
101
......................................................................
......................................................................
....................................0.................................
...................................0.0................................
...................................0.0................................
....................................0.................................
...........................................................00.........
...........................................................00.........
......................................................................
......................................................................
.......................0..............................................
......................0.0.............................................
.....................00.0.............................................
.....................0............00..................................
...................000...000........0.................................
.....................0..0.........00..................................
.......................00.00..........................................
.....................00.00............................................
..................0..0................................................
................00....00..............................................
..................0..0................................................
.....................00.00............................................
.......................00.00..................0.......................
.....................0..0.....................0.......................
...................000...000..................0................00.....
.....................0.........................................00.....
.....................00.0.............................................
......................0.0.........00..................................
.......................0.........0..0.................................
................................00....................................
..................................0...................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Thread ID: 17183500
Fiber ID: 18434620
Total: 99.897981
Sort by: self_time

 %self      total      self      wait     child     calls  name
 16.44     78.918    16.428     0.000    33.618   282800   ConwayDeathmatch::BoardState#neighbor_population 
  8.35      8.338     8.338     0.000     0.000  5240737   Array#[] 
  5.84     88.044     5.829     0.000    82.215   282800   ConwayDeathmatch::BoardState#neighbor_stats 
  5.50      5.494     5.494     0.000     0.000  3600638   Fixnum#== 
  4.53      4.525     4.525     0.000     0.000  2196213   Hash#[]= 
  4.29      4.283     4.282     0.000     0.001  2197197   Hash#[] 
  3.69     96.660     3.688     0.000    92.971   282800   ConwayDeathmatch::BoardState#next_value 
  3.63      7.223     3.631     0.000     0.000  2244209   Fixnum#+ 
  3.52      3.521     3.521     0.000     0.000  2221206   Fixnum#- 
  2.05      4.446     2.044     0.000     2.402   282800   ConwayDeathmatch::BoardState#alive? 
  1.88      1.875     1.875     0.000     0.000  1123352   Fixnum#> 
  1.83      1.833     1.833     0.000     0.000  1123121   Fixnum#< 
  1.41      2.037     1.408     0.000     0.629   282800   Kernel#tap 
  1.20      2.144     1.194     0.000     0.950   290436  *Class#new 

* indicates recursively called methods
